* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  margin: 1rem;
  font-weight: 300;
  font-size: 2.5rem;
}

h2 {
  text-align: center;
  font-size: 1.2rem;
  margin: 0.5rem;
}

p {
  font-size: 1.1rem;
  margin: 1rem 0;
  font-weight: 500;
}

label {
  font-weight: 300;
}

li {
  list-style: none;
}

.btn {
  cursor: pointer;
  font-size: 0.8rem;
  width: 170px;
  padding: 0.8rem 0.5rem;
  margin: 1rem 0.3rem;
  border: 1px solid red;
  border-radius: 5px;
  background: #fff;
  color: red;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}

input[type="search"] {
  width: 100%;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem 1rem;
  border: 1px solid #bbb;
  border-radius: 8px;
  background: url("./assets/search_icon.png");
  background-size: 1.2rem;
  background-position: 0.8rem;
  background-repeat: no-repeat;
  padding-left: 2.5rem;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.3rem 1.5rem;
  margin: 0.2rem 1rem;
  background: linear-gradient(0deg, rgb(119, 159, 253), rgb(33, 99, 251));
  color: #fff;
  font-size: 1.3rem;
  border-radius: 8px;
}

.card .card-title {
  padding: 0.7rem 0;
  width: 100%;
}

.weather-title {
  font-size: 2rem;
}

section.select {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.custom-select {
  position: relative;
}

.custom-select select {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  font-size: 1.1rem;
  padding: 0.8em 4em 0.8em 1.5em;
  background: #eee;
  color: #000;
  border: 0;
}

.custom-select .custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background: #ddd;
  height: 100%;
  width: 3em;
  pointer-events: none;
}

.custom-arrow::before,
.custom-arrow::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.custom-arrow::before {
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  border-top: 0.5em solid rgba(0, 0, 0, 0.64);
}

.checkbox-section {
  margin: 2rem 0;
}

.checkbox-section .checkboxes {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.4rem;
  column-gap: 1.5rem;
}

.checkboxes .checkbox-wrapper {
  margin-left: 1.5rem;
}

@media (min-width: 660px) {
  .checkbox-section .checkboxes {
    grid-template-columns: repeat(3, 1fr);
  }
}

section.settings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

input[type="radio"] {
  margin: 0 0.5rem;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.navbar {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
}

.nav-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 300px;
  color: #fff;
  background: linear-gradient(0deg, rgb(119, 159, 253), rgb(33, 99, 251));
}

.nav-close {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

.nav-title {
  cursor: pointer;
  padding: 1rem;
}

.nav-footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.nav-home {
  position: absolute;
  left: 20px;
  bottom: 60px;
}

.active {
  display: block;
}
